start_time        : 1613575647
last_update       : 1613575823
fuzzer_pid        : 34650
cycles_done       : 6
execs_done        : 39598
execs_per_sec     : 215.51
paths_total       : 5
paths_favored     : 2
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1613575667
last_crash        : 1613575653
last_hang         : 0
execs_since_crash : 38101
exec_timeout      : 20
afl_banner        : harness
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i task2-in -o task2-out /opt/task2/harness
