start_time        : 1613557941
last_update       : 1613558528
fuzzer_pid        : 68660
cycles_done       : 5
execs_done        : 129385
execs_per_sec     : 198.02
paths_total       : 24
paths_favored     : 22
paths_found       : 18
paths_imported    : 0
max_depth         : 4
cur_path          : 22
pending_favs      : 1
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1613558492
last_crash        : 1613558501
last_hang         : 0
execs_since_crash : 6377
exec_timeout      : 40
afl_banner        : yoda-afl
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i task3-in -o task3-out /opt/task3/yoda-afl
