start_time        : 1613345622
last_update       : 1613345639
fuzzer_pid        : 38884
cycles_done       : 1
execs_done        : 1528
execs_per_sec     : 97.56
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1613345629
last_hang         : 0
execs_since_crash : 872
exec_timeout      : 60
afl_banner        : fun
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i task1-in -o task1-out /opt/task1/fun @@
